; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="W5 Demo"
config/description="Consumer Godot project that uses the W5 plugin. Validates engine works as an addon. Phase 4.6 walking demo at res://scenes/walking_demo.tscn."
run/main_scene="res://scenes/walking_demo.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

W5_StreamingBudget="*uid://l5qjycjxs1xm"
W5_JobScheduler="*uid://dqtw227uy8k66"
W5_GpuResourceTracker="*uid://br3yuhlmpffci"
W5_AssetStream="*uid://deklxvq6t0lpf"
W5_ChangeBroadcast="*uid://jrkas53bk63x"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1600
window/size/mode=2

[dotnet]

project/assembly_name="W5 Demo"

[editor_plugins]

enabled=PackedStringArray("res://addons/world5/plugin.cfg")
