[gd_scene format=3 uid="uid://bd1p1qlbc5vo7"]

[ext_resource type="Script" uid="uid://nayytv1urcha" path="res://addons/world5/scripts/terrain/TerrainWorld.gd" id="1_terrainworld"]
[ext_resource type="Script" uid="uid://u57vsl6ubmev" path="res://scripts/WalkCamera.gd" id="2_walkcamera"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_001"]
sky_horizon_color = Color(0.646, 0.656, 0.674, 1)
ground_horizon_color = Color(0.646, 0.656, 0.674, 1)

[sub_resource type="Sky" id="Sky_001"]
sky_material = SubResource("ProceduralSkyMaterial_001")

[sub_resource type="Environment" id="Environment_001"]
background_mode = 2
sky = SubResource("Sky_001")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true

[node name="WalkingDemo" type="Node3D" unique_id=1227925482]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=468032831]
environment = SubResource("Environment_001")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1810723003]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 50, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WalkCamera" type="Camera3D" parent="." unique_id=1932197456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
script = ExtResource("2_walkcamera")

[node name="TerrainWorld" type="Node3D" parent="." unique_id=772198962]
script = ExtResource("1_terrainworld")
world_bundle_path = "res://addons/world5/worlds/walking_demo/"
camera_path = NodePath("../WalkCamera")
ring_count = 5
